<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
}
h1{
    font-size: 50px;
    color: white;
    background-color: black;
    border: 5px solid;
    padding: 10px;
    border-radius: 50px;
}
body {
  margin: 100px;
  margin-top: 10px;
  font-family: Arial;
}
button{
    size: 100px;
    font-size: 20px;
}
button:hover{
    background-color: black;
    color: white;
}
.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#own{
    background-color: black;
    color: white;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Certificates / Achievements</h1>
</div>

<center><button id="own" onclick="window.open('achievements.html')">Certificates</button><button onclick="window.open('index.html')">Home</button><button onclick="window.open('cources.html')">Courses</button></center>
<br><br>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="cirtificate3.png" style="width:100%">
  <img src="cirtificate1.png" style="width:100%">
  <img src="cirtificate2.png" style="width:100%">
  <img src="cirtificate4.jpeg" style="width:100%">
  <img src="I DRAWING.png" style="width:100%">
  </div>
  <div class="column">
    <img src="I DRAWING.png" style="width:100%">
    <img src="cirtificate4.jpeg" style="width:100%">
    <img src="cirtificate1.png" style="width:100%">
    <img src="cirtificate2.png" style="width:100%">
    <img src="cirtificate3.png" style="width:100%">


  </div>  
  </div>

</body>
</html>
